# ElectricColumn

./: .gitignore  App.cs  CadDev.csproj  CadDev.sln  PackageContents.xml
Extension/: ExtensionApplication.cs  Utils.cs
Extension/CustomAttribute/: RibbonButtonAttribute.cs  RibbonSplitButtonAttribute.cs  RibbonStackButtonAttribute.cs  RibbonToggleButtonAttribute.cs
Extension/ICommand/: ICadCommand.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Resources/cads/: acad.dwt
Tools/: Command.cs
Tools/ElectricColumn/: ElectricColumnCmd.cs
Tools/ElectricColumn/iservices/: IElectricColumnService.cs
Tools/ElectricColumn/models/: ElectricColumn.cs  ElectricColumnShortSection.cs  FacesElectricColumn.cs  UiElement.cs
Tools/ElectricColumn/services/: ElectricColumnService.cs
Tools/ElectricColumn/viewModels/: ElectricColumnViewModel.cs
Tools/ElectricColumn/views/: ElectricColumnView.xaml  ElectricColumnView.xaml.cs
Tools/ElectricColumnGeneral/: ElectricColumnGeneralCmd.cs
Tools/ElectricColumnGeneral/Iservices/: IElectricColumnGeneralPlanService.cs  IElectricColumnService.cs
Tools/ElectricColumnGeneral/Services/: ElectricColumnService.cs
Tools/ElectricColumnGeneral/exceptions/: ObjectNotFoundException.cs
Tools/ElectricColumnGeneral/models/: ElectricColumnGeneralModel.cs  ElectricColumnGeneralPlan.cs  ElectricColumnModel.cs  ElectricColumnSectionPlane.cs  ElectricColumnSwingModel.cs  ElectricColumnUIElementModel.cs  LineInPlan.cs
Tools/ElectricColumnGeneral/viewModels/: ElectricColumnGeneralRuleInstallViewModel.cs  ElectricColumnGeneralViewModel.cs
Tools/ElectricColumnGeneral/views/: ElectricColumnGeneralRuleInstallView.xaml  ElectricColumnGeneralRuleInstallView.xaml.cs  ElectricColumnGeneralView.xaml  ElectricColumnGeneralView.xaml.cs
Tools/MVVM/: Command.cs
Tools/MVVM/View/: MainView.xaml  MainView.xaml.cs
Tools/MVVM/ViewModel/: MainViewModel.cs
Tools/SCadCmds/: SCadCmd.cs
Utils/: AC.cs
Utils/CadBlocks/: CadBlock.cs
Utils/CadDimentions/: CadDim.cs
Utils/CadTexts/: CadText.cs
Utils/Cads/: CadExt.cs
Utils/CanvasUtils/Controls/: BorderZoomPanDrag.cs
Utils/CanvasUtils/Interface/: IDraggableDrawing.cs  IDrawing.cs  ISelectableDrawing.cs
Utils/CanvasUtils/Models/: AddClickEventAgrs.cs  CanvasManager.cs  DraggableDrawingBase.cs  DrawingBase.cs  SelectableDrawingBase.cs
Utils/CanvasUtils/Utils/: CanvasBase.cs  GeometryInCanvas.cs  InstanceInCanvas.cs  InstanceInCanvasCircel.cs  InstanceInCanvasLine.cs  InstanceInCanvasPolygon.cs  InstanceInCanvasPolyline.cs  OptionStyleInstanceInCanvas.cs  PointExt.cs  ScaleInCanvas.cs  StyleColorInCanvas.cs  StyleDashInCanvas.cs  StyleThicknessInCanvas.cs  ThreeDExt.cs  VisualTreeHelperExtensions.cs
Utils/Colors/: Colors.cs
Utils/Compares/: CompareLines.cs  CompareNumbers.cs  ComparePoints.cs
Utils/Faces/: FaceCad.cs
Utils/Faces/ElementTransform/: ElementTransforms.cs
Utils/Geometries/: Geometries.cs
Utils/Layers/: Layers.cs
Utils/LineTypes/: LineTypes.cs
Utils/Lines/: Lines.cs
Utils/Lists/: ListsExt.cs
Utils/Messages/: IO.cs
Utils/Paths/: PathExt.cs
Utils/Points/: Points.cs
Utils/Polylines/: Polylines.cs
Utils/Selections/: Selections.cs
Utils/Themes/: BorderTheme.xaml  ButtonTheme.xaml  ParagraphTheme.xaml  PasswordBoxTheme.xaml  RadioBoxTheme.xaml  TableCellTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
